{
  "name": "chat-your-data",
  "version": "0.0.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ignore-path .gitignore \"**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"**/*.+(ts|js|tsx)\" --write",
    "ingest": "tsx -r dotenv/config ingest.ts"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.4",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@mui/material": "^5.11.16",
    "@pinecone-database/pinecone": "^0.0.12",
    "@vercel/analytics": "^0.1.11",
    "dotenv": "^16.0.3",
    "eslint": "8.38.0",
    "eslint-config-next": "^13.3.0",
    "hnswlib-node": "^1.4.2",
    "langchain": "^0.0.54",
    "next": "^13.3.0",
    "openai": "^3.2.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.5.141",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.5",
    "remark-gfm": "^3.0.1",
    "serpapi": "^1.1.1",
    "sharp": "^0.32.0",
    "turbo": "^1.9.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "@types/ws": "^8.5.4",
    "cohere-ai": "^6.2.0",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.3",
    "typescript": "5.0.4"
  }
}
